spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/Master/2. Tehnologii Java si platforme pentru aplicatii distribuite/Laborator/Rezolvare Proiect/ProiectAPI/db/proiect.db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true
